<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\The Hunter\Scripts\PauseMenu.cs">
    <Files>
      <File FileName="Assets\The Hunter\Scripts\QuestObject.cs" Line="1" Column="1" />
      <File FileName="Assets\The Hunter\Scripts\QuestManager.cs" Line="1" Column="1" />
      <File FileName="Assets\The Hunter\Scripts\EnemyHealthManager.cs" Line="1" Column="1" />
      <File FileName="Assets\The Hunter\Scripts\QuestTrigger.cs" Line="1" Column="1" />
      <File FileName="Assets\The Hunter\Scripts\AudioController.cs" Line="1" Column="1" />
      <File FileName="Assets\The Hunter\Scripts\CameraController.cs" Line="1" Column="1" />
      <File FileName="Assets\The Hunter\Scripts\DestroyOverTime.cs" Line="1" Column="1" />
      <File FileName="Assets\The Hunter\Scripts\DialogueManager.cs" Line="1" Column="1" />
      <File FileName="Assets\The Hunter\Scripts\DialogueTalk.cs" Line="1" Column="1" />
      <File FileName="Assets\The Hunter\Scripts\FloatingNumbers.cs" Line="1" Column="1" />
      <File FileName="Assets\The Hunter\Scripts\HurtPlayer.cs" Line="1" Column="1" />
      <File FileName="Assets\The Hunter\Scripts\LoadNewScene.cs" Line="1" Column="1" />
      <File FileName="Assets\The Hunter\Scripts\MainMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\The Hunter\Scripts\NPCMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\The Hunter\Scripts\PauseMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\The Hunter\Scripts\PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets\The Hunter\Scripts\PlayerHealthManager.cs" Line="1" Column="1" />
      <File FileName="Assets\The Hunter\Scripts\PlayerStartPoint.cs" Line="1" Column="1" />
      <File FileName="Assets\The Hunter\Scripts\PlayerStats.cs" Line="1" Column="1" />
      <File FileName="Assets\The Hunter\Scripts\SceneController.cs" Line="1" Column="1" />
      <File FileName="Assets\The Hunter\Scripts\ScoreManager.cs" Line="1" Column="1" />
      <File FileName="Assets\The Hunter\Scripts\ScorePoints.cs" Line="1" Column="1" />
      <File FileName="Assets\The Hunter\Scripts\SlimeEnemyController.cs" Line="1" Column="1" />
      <File FileName="Assets\The Hunter\Scripts\UIManager.cs" Line="1" Column="1" />
      <File FileName="Assets\The Hunter\Scripts\AttackEnemy.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>