<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\The Hunter\Scripts\QuestTrigger.cs">
    <Files>
      <File FileName="Assets\The Hunter\Scripts\QuestObject.cs" Line="1" Column="1" />
      <File FileName="Assets\The Hunter\Scripts\QuestManager.cs" Line="1" Column="1" />
      <File FileName="Assets\The Hunter\Scripts\EnemyHealthManager.cs" Line="1" Column="1" />
      <File FileName="Assets\The Hunter\Scripts\QuestTrigger.cs" Line="15" Column="45" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>